on init
    export LD_SHIM_LIBS libsamsung_symbols.so
    
on post-fs-data

    # icd
    exec icd_check
    chown system system /dev/icd
    chmod 0644 /dev/icd
    write /dev/icdr 0
    chown system system /dev/icdr
    chmod 0644 /dev/icdr
    chown system system /dev/tzic

    # IR_LED
    chown system radio /sys/class/sec/sec_ir/ir_send
    chown system radio /sys/class/sec/sec_ir/ir_send_result

    # make param block device link for SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param

    # Restorecon
    restorecon_recursive /efs

    write /data/.cid.info 0
    restorecon /data/.cid.info
    restorecon /data/ISP_CV

on boot
    setprop ro.radio.noril yes

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw

# TVout
#service TvoutService_C /system/bin/bintvoutservice
#     class main
#     user system
#     group graphics